<%
	config = middleware.call_sync('datastore.config', 'system.truecommand')
	if not config['enabled'] or config['api_key_status'] != 'CONNECTED' or any(
		not config[k] for k in ('wg_private_key', 'remote_address', 'endpoint', 'tc_public_key')
	):
		raise FileShouldNotExist()
%>\
[Interface]
PrivateKey = ${config['wg_private_key']}
ListenPort = 51820

[Peer]
PublicKey = ${config['tc_public_key']}
Endpoint = ${config['endpoint']}
AllowedIPs = ${config['remote_address']}
